<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Food Castle is an AI-powered food delivery company that will make you eat healthy, 365 days." />
    <!--========== title ==========-->
    <title>Food Castle - Just eat foods and chill !</title>
    <!--========== favicon ==========-->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <!--========== google fonts ==========-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <!--========== css ==========-->
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <!--========== header section start ==========-->
    <header class="header">
        <!-- logo -->
        <a href="#">
            <img class="logo" src="./images/food-castle-logo.png" alt="logo" />
        </a>
        <!-- nav -->
        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a class="main-nav-link" href="#how">How it works</a></li>
                <li><a class="main-nav-link" href="#meals">Meals</a></li>
                <li><a class="main-nav-link" href="#testimonials">Testimonials</a></li>
                <li><a class="main-nav-link" href="#pricing">Pricing</a></li>
                <li><a class="main-nav-link nav-cta" href="#cta">Try for free</a></li>
            </ul>
        </nav>
        <!-- mobile nav -->
        <button class="btn-mobile-nav">
            <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
            <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
    </header>
    <!--========== header section end ==========-->








    <!--========== ionicons ==========-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!--========== custom js ==========-->
    <script src="./js/script.js"></script>
</body>

</html>